<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluelist Explorer</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

    <style>
        :root {
            --bg-color: #050508;
            --bg-color-1: #0D0C12;
            --primary-color: #ab9fdc;
            --secondary-color: #2f1a88;
            --accent-color: #4017f1;
            --text-color: #e9e7ef;
            --text-secondary-color: #7b7a7e;
            --attention-color: #FF6B6B;
            --succes-color: #32D896;
            --font: 'Quicksand', sans-serif;
            --border-radius: 10px;
        }
        body {
            display: grid;
            place-items: center;
            justify-content: center;
            align-items: center;
            background-color: var(--bg-color);
            font-family: var(--font);
            color: lightgray;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }   
    </style>

</html>